*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #d3dbdd;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  padding: 45px;
}

.heading_style {
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.card_info {
  text-align: center;
}

.card_category {
  font-size: 30px;
  letter-spacing: 2px;
}

.card_title {
  font-size: 28px;
  letter-spacing: 2px;
}

button {
  padding: 10px 4rem;
  font-size: 18px;
  cursor: pointer;
}
